In [103]:
import numpy as np
import pandas as pd
from math import exp

In [104]:
df = pd.read_csv('UPMS Data Analysis.csv')

In [105]:
df

,P_ij(M1),P_ij(M2),b_ij(M1),b_ij(M2),w_j,d_j,jobs,S_hj(1),S_hj(2),S_hj(3),S_hj(4),S_hj(5),S_hj(6),S_hj(7),S_hj(8),S_hj(9),S_hj(10)
0,59,25,1,1,6,103,1,0,10,9,10,19,7,11,17,9,10
1,33,57,1,1,8,105,2,14,0,7,15,22,9,9,17,23,12
2,84,66,1,1,1,102,3,25,16,0,9,7,17,8,8,11,6
3,37,47,1,1,6,117,4,22,5,10,0,11,12,12,12,25,7
4,39,84,1,1,5,133,5,20,10,10,17,0,17,11,16,24,15
5,81,94,1,1,4,113,6,12,15,7,15,9,0,6,16,21,21
6,100,35,1,0,7,96,7,19,19,11,15,13,19,0,10,22,11
7,32,44,1,1,7,122,8,22,14,8,5,7,21,7,0,10,19
8,61,19,1,1,3,100,9,20,18,11,12,13,9,14,18,0,15
9,47,33,1,1,4,99,10,18,24,21,14,19,12,17,19,12,0

The dataframe is split into the number of machines available. P_ij(M2) is dropped to obtain df1 and P_ij(M1) is also dropped to obtain df2

In [106]:
df1 = df.drop(['P_ij(M2)', 'b_ij(M2)'], axis = 1)

In [107]:
df1

,P_ij(M1),b_ij(M1),w_j,d_j,jobs,S_hj(1),S_hj(2),S_hj(3),S_hj(4),S_hj(5),S_hj(6),S_hj(7),S_hj(8),S_hj(9),S_hj(10)
0,59,1,6,103,1,0,10,9,10,19,7,11,17,9,10
1,33,1,8,105,2,14,0,7,15,22,9,9,17,23,12
2,84,1,1,102,3,25,16,0,9,7,17,8,8,11,6
3,37,1,6,117,4,22,5,10,0,11,12,12,12,25,7
4,39,1,5,133,5,20,10,10,17,0,17,11,16,24,15
5,81,1,4,113,6,12,15,7,15,9,0,6,16,21,21
6,100,1,7,96,7,19,19,11,15,13,19,0,10,22,11
7,32,1,7,122,8,22,14,8,5,7,21,7,0,10,19
8,61,1,3,100,9,20,18,11,12,13,9,14,18,0,15
9,47,1,4,99,10,18,24,21,14,19,12,17,19,12,0

In [108]:
df2 = df.drop(df.columns[[0,2]], axis = 1).drop(df.index[[6]])

In [109]:
df2

,P_ij(M2),b_ij(M2),w_j,d_j,jobs,S_hj(1),S_hj(2),S_hj(3),S_hj(4),S_hj(5),S_hj(6),S_hj(7),S_hj(8),S_hj(9),S_hj(10)
0,25,1,6,103,1,0,10,9,10,19,7,11,17,9,10
1,57,1,8,105,2,14,0,7,15,22,9,9,17,23,12
2,66,1,1,102,3,25,16,0,9,7,17,8,8,11,6
3,47,1,6,117,4,22,5,10,0,11,12,12,12,25,7
4,84,1,5,133,5,20,10,10,17,0,17,11,16,24,15
5,94,1,4,113,6,12,15,7,15,9,0,6,16,21,21
7,44,1,7,122,8,22,14,8,5,7,21,7,0,10,19
8,19,1,3,100,9,20,18,11,12,13,9,14,18,0,15
9,33,1,4,99,10,18,24,21,14,19,12,17,19,12,0

In [110]:
# machine 1 is first selected and operations to determine the index are performed on it
df1['t_i'] = 0
df1['CST'] = 0

# determination of the max between t_i and CST
X = []
for val in range(len(df1)):
    X.append(max(df1.iloc[val,15], df1.iloc[val, 16]))
df1['X'] = X

Y = []
for val in range(len(df1)):
    Y.append(df1.iloc[val,3] - df1.iloc[val, 0] - df1.iloc[val, 17])
df1['Y'] = Y


Z = []
for val in range(len(df1)):
    Z.append(max(df1.iloc[val, 18], 0))
df1['Z'] = Z


K_1 = 4.7
K_2 = 0.48
P = df1['P_ij(M1)'].mean()
S_hj = 0
s = 0

Index = []
for val in range(len(df1)):
    Index.append((df1.iloc[val, 2]/df1.iloc[val, 0])*exp((-df1.iloc[val, 19])/(P*K_1)))
df1['Index'] = Index

# K_1 = 4.7
# K_2 = 0.48
# P = df1['P_ij(M1)'].mean()
# S_hj = 0
# s = 0
# Index = []
# for val in range(len(df1)):
#     Index.append((df1.iloc[val, 2]/df1.iloc[val, 0])*exp(-max(df1.iloc[val, 18],0))/(K_1*P))
# df1['Index'] = Index

In [111]:
df1

,P_ij(M1),b_ij(M1),w_j,d_j,jobs,S_hj(1),S_hj(2),S_hj(3),S_hj(4),S_hj(5),...,S_hj(7),S_hj(8),S_hj(9),S_hj(10),t_i,CST,X,Y,Z,Index
0,59,1,6,103,1,0,10,9,10,19,...,11,17,9,10,0,0,0,44,44,0.086366
1,33,1,8,105,2,14,0,7,15,22,...,9,17,23,12,0,0,0,72,72,0.185553
2,84,1,1,102,3,25,16,0,9,7,...,8,8,11,6,0,0,0,18,18,0.011135
3,37,1,6,117,4,22,5,10,0,11,...,12,12,25,7,0,0,0,80,80,0.120487
4,39,1,5,133,5,20,10,10,17,0,...,11,16,24,15,0,0,0,94,94,0.090431
5,81,1,4,113,6,12,15,7,15,9,...,6,16,21,21,0,0,0,32,32,0.043850
6,100,1,7,96,7,19,19,11,15,13,...,0,10,22,11,0,0,0,-4,0,0.070000
7,32,1,7,122,8,22,14,8,5,7,...,7,0,10,19,0,0,0,90,90,0.156607
8,61,1,3,100,9,20,18,11,12,13,...,14,18,0,15,0,0,0,39,39,0.042550
9,47,1,4,99,10,18,24,21,14,19,...,17,19,12,0,0,0,0,52,52,0.070163

The index column with the highest index is job 2. The next machine loaded is machine 1

In [112]:
# creating column for t_i and CST
df2['t_i'] = 0
df2['CST'] = 0

# determination of the max between t_i and CST
# In the ATCS analysis, X = max(t_i, CST)
X = []
for val in range(len(df2)):
    X.append(max(df2.iloc[val,15], df2.iloc[val, 16]))
df2['X'] = X

# In the ATCS analysis, Y = d_j - P_ij - X
Y = []
for val in range(len(df2)):
    Y.append(df2.iloc[val,3] - df2.iloc[val, 0] - df2.iloc[val, 17])
df2['Y'] = Y


# In the ATCS analysis, Z = max(Y,0)
Z = []
for val in range(len(df2)):
    Z.append(max(df2.iloc[val, 18], 0))
df2['Z'] = Z


K_1 = 4.7
K_2 = 0.48
P = df2['P_ij(M2)'].mean()
S_hj = 0
s = 0

# In the ATCS analysis, the formula used is Index = (w_j/P_ij)exp((-max(Y,0))/(K_1*P))
Index = []
for val in range(len(df2)):
    Index.append((df2.iloc[val, 2]/df2.iloc[val, 0])*exp((-df2.iloc[val, 19])/(P*K_1)))
df2['Index'] = Index

In [113]:
df2

,P_ij(M2),b_ij(M2),w_j,d_j,jobs,S_hj(1),S_hj(2),S_hj(3),S_hj(4),S_hj(5),...,S_hj(7),S_hj(8),S_hj(9),S_hj(10),t_i,CST,X,Y,Z,Index
0,25,1,6,103,1,0,10,9,10,19,...,11,17,9,10,0,0,0,78,78,0.174543
1,57,1,8,105,2,14,0,7,15,22,...,9,17,23,12,0,0,0,48,48,0.115372
2,66,1,1,102,3,25,16,0,9,7,...,8,8,11,6,0,0,0,36,36,0.013080
3,47,1,6,117,4,22,5,10,0,11,...,12,12,25,7,0,0,0,70,70,0.095925
4,84,1,5,133,5,20,10,10,17,0,...,11,16,24,15,0,0,0,49,49,0.048731
5,94,1,4,113,6,12,15,7,15,9,...,6,16,21,21,0,0,0,19,19,0.039377
7,44,1,7,122,8,22,14,8,5,7,...,7,0,10,19,0,0,0,78,78,0.115701
8,19,1,3,100,9,20,18,11,12,13,...,14,18,0,15,0,0,0,81,81,0.113433
9,33,1,4,99,10,18,24,21,14,19,...,17,19,12,0,0,0,0,66,66,0.092580

It is noteworthy to know that for the setup is not considered in the analysis of the first jobs loaded on machines but is considered for other setups thereafter. That is why the exp[-S_hj/s*K_2] part in the ATCS formula is not considered.